helloworld/src/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "API for uploading and listing files",
        "title": "File Upload API",
        "contact": {},
        "version": "1.0"
    },
    "host": "localhost:8443",
    "basePath": "/",
    "paths": {
        "/": {
            "post": {
                "description": "Uploads a file to the server.",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "text/plain"
                ],
                "summary": "Upload a File",
                "parameters": [
                    {
                        "type": "file",
                        "description": "File to upload",
                        "name": "file",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "File uploaded successfully",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/lists": {
            "get": {
                "description": "Returns a list of uploaded files.",
                "produces": [
                    "text/html"
                ],
                "summary": "List Files",
                "responses": {
                    "200": {
                        "description": "A list of files",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/lists/{filename}": {
            "get": {
                "description": "Serves the requested image file.",
                "produces": [
                    "application/octet-stream"
                ],
                "summary": "Display Image",
                "parameters": [
                    {
                        "type": "string",
                        "description": "The name of the file to display",
                        "name": "filename",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The requested file",
                        "schema": {
                            "type": "file"
                        }
                    },
                    "404": {
                        "description": "File not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}

helloworld/src/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "API for uploading and listing files",
        "title": "File Upload API",
        "contact": {},
        "version": "1.0"
    },
    "host": "localhost:8443",
    "basePath": "/",
    "paths": {
        "/": {
            "post": {
                "description": "Uploads a file to the server.",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "text/plain"
                ],
                "summary": "Upload a File",
                "parameters": [
                    {
                        "type": "file",
                        "description": "File to upload",
                        "name": "file",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "File uploaded successfully",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/files/{filename}": {
            "get": {
                "description": "Serves the actual file content.",
                "produces": [
                    "application/octet-stream"
                ],
                "summary": "Serve File",
                "parameters": [
                    {
                        "type": "string",
                        "description": "The name of the file",
                        "name": "filename",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The requested file",
                        "schema": {
                            "type": "file"
                        }
                    },
                    "404": {
                        "description": "File not found",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/lists": {
            "get": {
                "description": "Returns a list of uploaded files.",
                "produces": [
                    "text/html"
                ],
                "summary": "List Files",
                "responses": {
                    "200": {
                        "description": "A list of files",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/lists/{filename}": {
            "get": {
                "description": "Serves the requested image file.",
                "produces": [
                    "application/octet-stream"
                ],
                "summary": "Display Image",
                "parameters": [
                    {
                        "type": "string",
                        "description": "The name of the file to display",
                        "name": "filename",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "The requested file",
                        "schema": {
                            "type": "file"
                        }
                    },
                    "404": {
                        "description": "File not found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}

helloworld/src/docs/swagger.json (diff)
@@ -50,6 +50,38 @@
                 }
             }
         },
+        "/files/{filename}": {
+            "get": {
+                "description": "Serves the actual file content.",
+                "produces": [
+                    "application/octet-stream"
+                ],
+                "summary": "Serve File",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "description": "The name of the file",
+                        "name": "filename",
+                        "in": "path",
+                        "required": true
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "The requested file",
+                        "schema": {
+                            "type": "file"
+                        }
+                    },
+                    "404": {
+                        "description": "File not found",
+                        "schema": {
+                            "type": "string"
+                        }
+                    }
+                }
+            }
+        },
         "/lists": {
             "get": {
                 "description": "Returns a list of uploaded files.",
